sin(x)^2+cos(x)^2,	 x=0,	 1.0
sin(x)^2+cos(x)^2,	 x=1,	 1.0
sin(x)^2+cos(x)^2,	 x=2,	 1.0
sin(x)^2+cos(x)^2,	 x=3,	 0.9999999999999999
sin(x)^2+cos(x)^2,	 x=4,	 1.0
sin(x)^2+cos(x)^2,	 x=5,	 0.9999999999999999
sin(x)^2+cos(x)^2,	 x=6,	 1.0
ln(exp(x)),	 x=0,	 0.0
ln(exp(x)),	 x=1,	 1.0
ln(exp(x)),	 x=2,	 2.0
ln(exp(x)),	 x=3,	 3.0
ln(exp(x)),	 x=4,	 4.0
ln(exp(x)),	 x=5,	 5.0
ln(exp(x)),	 x=6,	 6.0
x^3-x^2+2*x+1+x/x,	 x=0,	 Próbujesz podzieliæ przez 0!
x^3-x^2+2*x+1+x/x,	 x=1,	 4.0
x^3-x^2+2*x+1+x/x,	 x=2,	 10.0
x^3-x^2+2*x+1+x/x,	 x=3,	 26.0
x^3-x^2+2*x+1+x/x,	 x=4,	 58.0
x^3-x^2+2*x+1+x/x,	 x=5,	 112.0
x^3-x^2+2*x+1+x/x,	 x=6,	 194.0
(x+1)^(x-1),	 x=0,	 1.0
(x+1)^(x-1),	 x=1,	 1.0
(x+1)^(x-1),	 x=2,	 3.0
(x+1)^(x-1),	 x=3,	 16.0
(x+1)^(x-1),	 x=4,	 125.0
(x+1)^(x-1),	 x=5,	 1296.0
(x+1)^(x-1),	 x=6,	 16807.0
x/x+(x-1)/(x+1)+(2/(3-1)+1^34)^x,	 x=0,	 Próbujesz podzieliæ przez 0!
x/x+(x-1)/(x+1)+(2/(3-1)+1^34)^x,	 x=1,	 3.0
x/x+(x-1)/(x+1)+(2/(3-1)+1^34)^x,	 x=2,	 5.333333333333333
x/x+(x-1)/(x+1)+(2/(3-1)+1^34)^x,	 x=3,	 9.5
x/x+(x-1)/(x+1)+(2/(3-1)+1^34)^x,	 x=4,	 17.6
x/x+(x-1)/(x+1)+(2/(3-1)+1^34)^x,	 x=5,	 33.666666666666664
x/x+(x-1)/(x+1)+(2/(3-1)+1^34)^x,	 x=6,	 65.71428571428571
